on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**'           # Push events to every 
    #branches: [ "master", "automation" ]
  #pull_request:
   # branches: [ "master" ]
    #types: [opened, synchronize, reopened]

jobs:
  build_and_push:
    environment: "Docker Hub"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Test
        run: |
          echo $RELEASE_VERSION
          echo ${{ env.RELEASE_VERSION }}
      #- name: GitHub Tag Name example
      #  run: |
      #    echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
      #    echo "Tag name from github.ref_name: ${{  github.ref_name }}"
      - name: Build and Push Container to docker.io
        uses: GlueOps/github-actions-build-push-containers@v0.3.5
        with:
          registry: "docker.io"
          registry-username: "jskiddie"
          image_name: "christmas-community-groups"
          tags: ${{ env.RELEASE_VERSION }}
          dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}

          
